server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.hostname=localhost
spring.application.name=leyou-server
#\u4E0D\u4ECE\u670D\u52A1\u5668\u62FF\u670D\u52A1\u4FE1\u606F
eureka.client.fetch-registry=false
#\u4E0D\u5728\u670D\u52A1\u7AEF\u6CE8\u518C
eureka.client.register-with-eureka=false